#############################################################################
# Makefile for building: Lab5-ChatCilent
# Generated by qmake (3.1) (Qt 6.9.2)
# Project:  ..\..\..\Lab5-ChatCilent\Lab5-ChatCilent.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Lab5-ChatCilent -I. -IB:/Qt/6.9.2/mingw_64/include -IB:/Qt/6.9.2/mingw_64/include/QtWidgets -IB:/Qt/6.9.2/mingw_64/include/QtGui -IB:/Qt/6.9.2/mingw_64/include/QtNetwork -IB:/Qt/6.9.2/mingw_64/include/QtCore -Irelease -I. -I/include -IB:/Qt/6.9.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        B:\Qt\6.9.2\mingw_64\lib\libQt6Widgets.a B:\Qt\6.9.2\mingw_64\lib\libQt6Gui.a B:\Qt\6.9.2\mingw_64\lib\libQt6Network.a B:\Qt\6.9.2\mingw_64\lib\libQt6Core.a -lmingw32 B:\Qt\6.9.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = B:\Qt\6.9.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = B:\Qt\6.9.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\Qt\6.9.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\Lab5-ChatCilent\chatclient.cpp \
		..\..\..\Lab5-ChatCilent\main.cpp \
		..\..\..\Lab5-ChatCilent\mainwindow.cpp release\moc_chatclient.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/chatclient.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_chatclient.o \
		release/moc_mainwindow.o

DIST          =  ..\..\..\Lab5-ChatCilent\chatclient.h \
		..\..\..\Lab5-ChatCilent\mainwindow.h ..\..\..\Lab5-ChatCilent\chatclient.cpp \
		..\..\..\Lab5-ChatCilent\main.cpp \
		..\..\..\Lab5-ChatCilent\mainwindow.cpp
QMAKE_TARGET  = Lab5-ChatCilent
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Lab5-ChatCilent.exe
DESTDIR_TARGET = release\Lab5-ChatCilent.exe

####### Build rules

first: all
all: Makefile.Release  release/Lab5-ChatCilent.exe

release/Lab5-ChatCilent.exe: B:/Qt/6.9.2/mingw_64/lib/libQt6Widgets.a B:/Qt/6.9.2/mingw_64/lib/libQt6Gui.a B:/Qt/6.9.2/mingw_64/lib/libQt6Network.a B:/Qt/6.9.2/mingw_64/lib/libQt6Core.a B:/Qt/6.9.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\Lab5-ChatCilent\Lab5-ChatCilent.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Lab5-ChatCilent.zip $(SOURCES) $(DIST) ..\..\..\Lab5-ChatCilent\Lab5-ChatCilent.pro B:\Qt\6.9.2\mingw_64\mkspecs\features\spec_pre.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\device_config.prf B:\Qt\6.9.2\mingw_64\mkspecs\common\sanitize.conf B:\Qt\6.9.2\mingw_64\mkspecs\common\gcc-base.conf B:\Qt\6.9.2\mingw_64\mkspecs\common\g++-base.conf B:\Qt\6.9.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf B:\Qt\6.9.2\mingw_64\mkspecs\common\windows-vulkan.conf B:\Qt\6.9.2\mingw_64\mkspecs\common\g++-win32.conf B:\Qt\6.9.2\mingw_64\mkspecs\common\windows-desktop.conf B:\Qt\6.9.2\mingw_64\mkspecs\qconfig.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquicklogic.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquicklogic_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_charts.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_connectivity_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_core.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_designer.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_graphs.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_gui.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_help.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_location.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_network.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufquick.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufquick_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qml.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_scxmlglobal_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_sql.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_svg.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardqml.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardqml_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webview.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_xml.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri B:\Qt\6.9.2\mingw_64\mkspecs\features\qt_functions.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\qt_config.prf B:\Qt\6.9.2\mingw_64\mkspecs\win32-g++\qmake.conf B:\Qt\6.9.2\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash B:\Qt\6.9.2\mingw_64\mkspecs\features\exclusive_builds.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\toolchain.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\default_pre.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\win32\default_pre.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\resolve_config.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\exclusive_builds_post.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\default_post.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\build_pass.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\qml_debug.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\precompile_header.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\warn_on.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\permissions.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\qt.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\resources_functions.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\resources.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\moc.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\win32\opengl.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\uic.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\qmake_use.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\file_copies.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\win32\windows.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\testcase_targets.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\exceptions.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\yacc.prf B:\Qt\6.9.2\mingw_64\mkspecs\features\lex.prf ..\..\..\Lab5-ChatCilent\Lab5-ChatCilent.pro B:\Qt\6.9.2\mingw_64\lib\Qt6Widgets.prl B:\Qt\6.9.2\mingw_64\lib\Qt6Gui.prl B:\Qt\6.9.2\mingw_64\lib\Qt6Network.prl B:\Qt\6.9.2\mingw_64\lib\Qt6Core.prl B:\Qt\6.9.2\mingw_64\lib\Qt6EntryPoint.prl    B:\Qt\6.9.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\..\Lab5-ChatCilent\chatclient.h ..\..\..\Lab5-ChatCilent\mainwindow.h  ..\..\..\Lab5-ChatCilent\chatclient.cpp ..\..\..\Lab5-ChatCilent\main.cpp ..\..\..\Lab5-ChatCilent\mainwindow.cpp ..\..\..\Lab5-ChatCilent\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\chatclient.o release\main.o release\mainwindow.o release\moc_chatclient.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: B:/Qt/6.9.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h B:\Qt\6.9.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_chatclient.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_chatclient.cpp release\moc_mainwindow.cpp
release/moc_chatclient.cpp: ../../../Lab5-ChatCilent/chatclient.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QObject \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobject.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qnamespace.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcoreglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtversionchecks.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtconfiginclude.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qconfig.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcore-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtconfigmacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qprocessordetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsystemdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcoreexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qassert.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtnoop.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtypes.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtversion.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtypeinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsysinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlogging.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qflags.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompare_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbasicatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qgenericatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qyieldcpu.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qconstructormacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qexceptionhandling.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qforeach.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qttypetraits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfunctionpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qglobalstatic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmalloc.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qminmax.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qnumeric.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qoverload.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qswap.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtresource.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qttranslation.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qversiontagging.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompare.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstdlibdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcomparehelpers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20type_traits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtmetamacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstring.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qchar.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearray.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qrefcount.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydata.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qpair.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydataops.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qxptype_traits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20functional.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20memory.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q17memory.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringfwd.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringliteral.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlatin1stringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qanystringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qutf8stringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringbuilder.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter_base.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qhashfunctions.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiterator.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearraylist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringlist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringmatcher.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcoreevent.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbasictimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qeventloop.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qelapsedtimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmetatype.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdatastream.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qscopedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiodevicebase.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfloat16.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmath.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtformat_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiterable.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmetacontainer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qscopeguard.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobject_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbindingstorage.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/QTcpSocket \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qhostaddress.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qshareddata.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiodevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qspan.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20iterator.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qvariant.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdebug.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtextstream.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmap.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qset.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qhash.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q23utility.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20utility.h \
		release/moc_predefs.h \
		B:/Qt/6.9.2/mingw_64/bin/moc.exe
	B:\Qt\6.9.2\mingw_64\bin\moc.exe $(DEFINES) --include B:/QtCode/Lab5-ChatRoom/Lab5-ChatRoom/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/Lab5-ChatCilent/release/moc_predefs.h -IB:/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -IB:/QtCode/Lab5-ChatRoom/Lab5-ChatRoom/Lab5-ChatCilent -IB:/Qt/6.9.2/mingw_64/include -IB:/Qt/6.9.2/mingw_64/include/QtWidgets -IB:/Qt/6.9.2/mingw_64/include/QtGui -IB:/Qt/6.9.2/mingw_64/include/QtNetwork -IB:/Qt/6.9.2/mingw_64/include/QtCore -I. -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\..\Lab5-ChatCilent\chatclient.h -o release\moc_chatclient.cpp

release/moc_mainwindow.cpp: ../../../Lab5-ChatCilent/mainwindow.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QMainWindow \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qmainwindow.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtguiglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcoreglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtversionchecks.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtconfiginclude.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qconfig.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcore-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtconfigmacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qprocessordetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsystemdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcoreexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qassert.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtnoop.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtypes.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtversion.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtypeinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsysinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlogging.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qflags.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompare_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbasicatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qgenericatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qyieldcpu.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qconstructormacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qexceptionhandling.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qforeach.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qttypetraits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfunctionpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qglobalstatic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmalloc.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qminmax.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qnumeric.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qoverload.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qswap.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtresource.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qttranslation.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qversiontagging.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtgui-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtguiexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qwidget.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qnamespace.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompare.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstdlibdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcomparehelpers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20type_traits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtmetamacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobject.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstring.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qchar.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearray.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qrefcount.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydata.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qpair.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydataops.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qxptype_traits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20functional.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20memory.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q17memory.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringfwd.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringliteral.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlatin1stringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qanystringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qutf8stringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringbuilder.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter_base.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qhashfunctions.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiterator.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearraylist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringlist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringmatcher.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcoreevent.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbasictimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qeventloop.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qelapsedtimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmetatype.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdatastream.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qscopedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiodevicebase.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfloat16.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmath.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtformat_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiterable.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmetacontainer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qscopeguard.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobject_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbindingstorage.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmargins.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q23utility.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20utility.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qaction.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qkeysequence.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qicon.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsize.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpixmap.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpaintdevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qrect.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qpoint.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qcolor.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qrgb.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qrgba64.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qshareddata.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qimage.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpixelformat.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtransform.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpolygon.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qregion.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qspan.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20iterator.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qline.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qvariant.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdebug.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtextstream.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmap.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qset.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qhash.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpalette.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qbrush.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qfont.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qendian.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qfontmetrics.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qfontinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qcursor.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qbitmap.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qevent.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiodevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qurl.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qeventpoint.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qvector2d.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qvectornd.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpointingdevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qinputdevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qscreen.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QList \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QObject \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QRect \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QSize \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QSizeF \
		B:/Qt/6.9.2/mingw_64/include/QtGui/QTransform \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qnativeinterface.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qscreen_platform.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfuture.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfutureinterface.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmutex.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtsan_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qresultstore.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfuture_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qthreadpool.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qthread.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qrunnable.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qexception.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qpromise.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qinputmethod.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlocale.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Lab5-ChatCilent/chatclient.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/QTcpSocket \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qhostaddress.h \
		release/moc_predefs.h \
		B:/Qt/6.9.2/mingw_64/bin/moc.exe
	B:\Qt\6.9.2\mingw_64\bin\moc.exe $(DEFINES) --include B:/QtCode/Lab5-ChatRoom/Lab5-ChatRoom/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/Lab5-ChatCilent/release/moc_predefs.h -IB:/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -IB:/QtCode/Lab5-ChatRoom/Lab5-ChatRoom/Lab5-ChatCilent -IB:/Qt/6.9.2/mingw_64/include -IB:/Qt/6.9.2/mingw_64/include/QtWidgets -IB:/Qt/6.9.2/mingw_64/include/QtGui -IB:/Qt/6.9.2/mingw_64/include/QtNetwork -IB:/Qt/6.9.2/mingw_64/include/QtCore -I. -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\..\Lab5-ChatCilent\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../../Lab5-ChatCilent/mainwindow.ui \
		B:/Qt/6.9.2/mingw_64/bin/uic.exe
	B:\Qt\6.9.2\mingw_64\bin\uic.exe ..\..\..\Lab5-ChatCilent\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/chatclient.o: ../../../Lab5-ChatCilent/chatclient.cpp ../../../Lab5-ChatCilent/chatclient.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QObject \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobject.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qnamespace.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcoreglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtversionchecks.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtconfiginclude.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qconfig.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcore-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtconfigmacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qprocessordetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsystemdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcoreexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qassert.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtnoop.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtypes.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtversion.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtypeinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsysinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlogging.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qflags.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompare_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbasicatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qgenericatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qyieldcpu.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qconstructormacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qexceptionhandling.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qforeach.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qttypetraits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfunctionpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qglobalstatic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmalloc.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qminmax.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qnumeric.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qoverload.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qswap.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtresource.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qttranslation.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qversiontagging.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompare.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstdlibdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcomparehelpers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20type_traits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtmetamacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstring.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qchar.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearray.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qrefcount.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydata.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qpair.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydataops.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qxptype_traits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20functional.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20memory.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q17memory.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringfwd.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringliteral.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlatin1stringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qanystringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qutf8stringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringbuilder.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter_base.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qhashfunctions.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiterator.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearraylist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringlist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringmatcher.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcoreevent.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbasictimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qeventloop.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qelapsedtimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmetatype.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdatastream.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qscopedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiodevicebase.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfloat16.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmath.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtformat_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiterable.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmetacontainer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qscopeguard.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobject_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbindingstorage.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/QTcpSocket \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qhostaddress.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qshareddata.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiodevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qspan.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20iterator.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qvariant.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdebug.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtextstream.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmap.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qset.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qhash.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q23utility.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20utility.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QJsonObject \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qjsonobject.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qjsonvalue.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcborvalue.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcborcommon.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdatetime.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcalendar.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlocale.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qregularexpression.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qurl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/quuid.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qendian.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qjsondocument.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qjsonparseerror.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QJsonDocument \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QDataStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatclient.o ..\..\..\Lab5-ChatCilent\chatclient.cpp

release/main.o: ../../../Lab5-ChatCilent/main.cpp ../../../Lab5-ChatCilent/mainwindow.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QMainWindow \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qmainwindow.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtguiglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcoreglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtversionchecks.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtconfiginclude.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qconfig.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcore-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtconfigmacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qprocessordetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsystemdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcoreexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qassert.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtnoop.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtypes.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtversion.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtypeinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsysinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlogging.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qflags.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompare_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbasicatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qgenericatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qyieldcpu.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qconstructormacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qexceptionhandling.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qforeach.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qttypetraits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfunctionpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qglobalstatic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmalloc.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qminmax.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qnumeric.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qoverload.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qswap.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtresource.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qttranslation.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qversiontagging.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtgui-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtguiexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qwidget.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qnamespace.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompare.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstdlibdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcomparehelpers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20type_traits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtmetamacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobject.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstring.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qchar.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearray.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qrefcount.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydata.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qpair.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydataops.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qxptype_traits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20functional.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20memory.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q17memory.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringfwd.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringliteral.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlatin1stringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qanystringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qutf8stringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringbuilder.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter_base.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qhashfunctions.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiterator.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearraylist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringlist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringmatcher.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcoreevent.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbasictimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qeventloop.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qelapsedtimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmetatype.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdatastream.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qscopedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiodevicebase.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfloat16.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmath.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtformat_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiterable.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmetacontainer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qscopeguard.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobject_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbindingstorage.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmargins.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q23utility.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20utility.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qaction.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qkeysequence.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qicon.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsize.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpixmap.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpaintdevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qrect.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qpoint.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qcolor.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qrgb.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qrgba64.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qshareddata.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qimage.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpixelformat.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtransform.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpolygon.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qregion.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qspan.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20iterator.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qline.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qvariant.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdebug.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtextstream.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmap.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qset.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qhash.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpalette.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qbrush.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qfont.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qendian.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qfontmetrics.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qfontinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qcursor.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qbitmap.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qevent.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiodevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qurl.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qeventpoint.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qvector2d.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qvectornd.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpointingdevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qinputdevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qscreen.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QList \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QObject \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QRect \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QSize \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QSizeF \
		B:/Qt/6.9.2/mingw_64/include/QtGui/QTransform \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qnativeinterface.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qscreen_platform.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfuture.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfutureinterface.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmutex.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtsan_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qresultstore.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfuture_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qthreadpool.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qthread.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qrunnable.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qexception.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qpromise.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qinputmethod.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlocale.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Lab5-ChatCilent/chatclient.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/QTcpSocket \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qhostaddress.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QApplication \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\..\Lab5-ChatCilent\main.cpp

release/mainwindow.o: ../../../Lab5-ChatCilent/mainwindow.cpp ../../../Lab5-ChatCilent/mainwindow.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QMainWindow \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qmainwindow.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtguiglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcoreglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtversionchecks.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtconfiginclude.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qconfig.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcore-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtconfigmacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qprocessordetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsystemdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtcoreexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qassert.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtnoop.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtypes.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtversion.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtypeinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsysinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlogging.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qflags.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompare_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbasicatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qgenericatomic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qyieldcpu.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qconstructormacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qexceptionhandling.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qforeach.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qttypetraits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfunctionpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qglobalstatic.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmalloc.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qminmax.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qnumeric.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qoverload.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qswap.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtresource.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qttranslation.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qversiontagging.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtgui-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtguiexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qwidget.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qnamespace.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcompare.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstdlibdetection.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcomparehelpers.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20type_traits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtmetamacros.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobject.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstring.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qchar.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearray.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qrefcount.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydata.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qpair.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qarraydataops.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qxptype_traits.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20functional.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20memory.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q17memory.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringfwd.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringliteral.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlatin1stringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qanystringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qutf8stringview.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringbuilder.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter_base.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qhashfunctions.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiterator.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbytearraylist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringlist.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qalgorithms.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qstringmatcher.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcoreevent.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbasictimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qeventloop.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qelapsedtimer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmetatype.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdatastream.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qscopedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiodevicebase.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfloat16.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmath.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtformat_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiterable.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmetacontainer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qscopeguard.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qobject_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qbindingstorage.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmargins.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q23utility.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20utility.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qaction.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qkeysequence.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qicon.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsize.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpixmap.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpaintdevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qrect.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qpoint.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qcolor.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qrgb.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qrgba64.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qshareddata.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qimage.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpixelformat.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtransform.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpolygon.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qregion.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qspan.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/q20iterator.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qline.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qvariant.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdebug.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtextstream.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmap.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qset.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qhash.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpalette.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qbrush.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qfont.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qendian.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qfontmetrics.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qfontinfo.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qcursor.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qbitmap.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qevent.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qiodevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qurl.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qeventpoint.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qvector2d.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qvectornd.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpointingdevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qinputdevice.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qscreen.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QList \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QObject \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QRect \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QSize \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QSizeF \
		B:/Qt/6.9.2/mingw_64/include/QtGui/QTransform \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qnativeinterface.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qscreen_platform.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfuture.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfutureinterface.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qmutex.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qtsan_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qresultstore.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qfuture_impl.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qthreadpool.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qthread.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qrunnable.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qexception.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qpromise.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qinputmethod.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qlocale.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Lab5-ChatCilent/chatclient.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/QTcpSocket \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/qhostaddress.h \
		ui_mainwindow.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QVariant \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QApplication \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qapplication.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QFormLayout \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qformlayout.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QLayout \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qlayout.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qboxlayout.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qgridlayout.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QFrame \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qframe.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QGridLayout \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QHBoxLayout \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QLabel \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qlabel.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpicture.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtextdocument.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QLineEdit \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qlineedit.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtextcursor.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtextformat.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qpen.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qtextoption.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QListWidget \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qlistwidget.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qlistview.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qstyleoption.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		B:/Qt/6.9.2/mingw_64/include/QtGui/qvalidator.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qregularexpression.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qslider.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractslider.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qstyle.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtabbar.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qrubberband.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QPushButton \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qpushbutton.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QSpacerItem \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QStackedWidget \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qstackedwidget.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QTextEdit \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qtextedit.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QVBoxLayout \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QWidget \
		B:/Qt/6.9.2/mingw_64/include/QtNetwork/QHostAddress \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QJsonArray \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qjsonarray.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qjsonvalue.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcborvalue.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcborcommon.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qdatetime.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qcalendar.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/quuid.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qjsondocument.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qjsonparseerror.h \
		B:/Qt/6.9.2/mingw_64/include/QtCore/QJsonObject \
		B:/Qt/6.9.2/mingw_64/include/QtCore/qjsonobject.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/QMessageBox \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qmessagebox.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qdialog.h \
		B:/Qt/6.9.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\..\Lab5-ChatCilent\mainwindow.cpp

release/moc_chatclient.o: release/moc_chatclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatclient.o release\moc_chatclient.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

